==========================================================
  GUIA DE CONFIGURAÇÃO DO MYSQL PARA JB IMPORTES
==========================================================

Este guia vai ajudar você a configurar o banco de dados MySQL para
o site JB IMPORTES. Siga as instruções passo a passo.

---------------------------------------------------------
PASSO 1: INSTALAR O MYSQL SERVER
---------------------------------------------------------

1. Baixe o MySQL Server em: https://dev.mysql.com/downloads/mysql/
2. Durante a instalação:
   - Escolha a opção "Developer Default" ou "Server only"
   - Crie uma senha para o usuário root (ou deixe em branco)
   - Anote a senha, você precisará dela!
   - Mantenha as outras configurações padrão

---------------------------------------------------------
PASSO 2: CONFIGURAR O PROJETO
---------------------------------------------------------

1. Se você definiu uma senha para o MySQL, edite os arquivos:
   - db-sql.js
   - setup-db.js

2. Procure por estas linhas e altere a senha:
   ```
   const dbConfig = {
     host: 'localhost',
     user: 'root',     
     password: '',     // <-- Coloque sua senha aqui
     database: 'jbimportes'
   };
   ```

---------------------------------------------------------
PASSO 3: CONFIGURAR O BANCO DE DADOS
---------------------------------------------------------

1. Abra o terminal na pasta do projeto
2. Execute:
   ```
   npm run setup-db
   ```
3. Você deve ver mensagens de sucesso como:
   - "Conectando ao MySQL..."
   - "Criando banco de dados jbimportes..."
   - "Configuração do banco de dados concluída com sucesso!"

---------------------------------------------------------
PASSO 4: INICIAR O SERVIDOR
---------------------------------------------------------

1. No terminal, execute:
   ```
   npm start
   ```
2. Ou simplesmente dê um duplo clique no arquivo:
   ```
   iniciar-servidor.bat
   ```
3. Acesse o site em: http://localhost:3000

---------------------------------------------------------
SOLUÇÃO DE PROBLEMAS
---------------------------------------------------------

ERRO: "Access denied for user 'root'@'localhost'"
- Verifique se você colocou a senha correta nos arquivos
- Certifique-se de que o MySQL está rodando

ERRO: "Can't connect to MySQL server on 'localhost'"
- Verifique se o serviço do MySQL está rodando
- No Windows: abra Serviços e verifique "MySQL80"

ERRO: "Cannot find module 'mysql2/promise'"
- Execute: npm install

---------------------------------------------------------
PARA VERIFICAR SE MYSQL ESTÁ FUNCIONANDO
---------------------------------------------------------

1. Abra o Prompt de Comando (cmd)
2. Digite:
   ```
   mysql -u root -p
   ```
3. Digite sua senha (ou pressione Enter se não tiver senha)
4. Se aparecer "mysql>", o MySQL está funcionando!
5. Digite "exit" para sair

---------------------------------------------------------

Para qualquer outro problema, entre em contato conosco.

========================================================== 